http {
    server {
        listen 80;
        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /app/media/hls/;
        }
        location /dash/ {
            types {
                application/dash+xml mpd;
            }
            alias /app/media/dash/;
        }
    }
}
